.filter-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  min-width: 280px;
  max-width: 400px;
  background-color: white;
}

.full-width {
  width: 100%;
}

.dialog-container {
  background-color: white;
}

::ng-deep .small-form-field .mat-form-field-wrapper {
  padding-bottom: 0 !important;
  padding-top: 0 !important;
}

::ng-deep .small-form-field .mat-form-field-flex {
  height: 32px !important;  
}

::ng-deep .small-form-field .mat-form-field-infix {
  padding: 0 8px !important;
  height: 32px !important;
}

::ng-deep .small-form-field .mat-select-trigger {
  height: 32px !important;
  line-height: 32px !important;
}

::ng-deep .small-form-field .mat-select-value-text {
  font-size: 13px !important;
}