emh-welcome-card-component {
  width: 40%;
}

:host {
  display: flex;
  height: 100vh;

  background-color: white;
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 5rem;
  background-color: white;

  flex-grow: 1;
  max-width: 500px;

  .logo-section {
    height: 90px;
    width: 55%;
    margin-bottom: 0.6rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("/assets/images/logo-with-text.png");
    background-color: #151f42;
  }

  .login-title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #333;
  }

  .login-subtitle {
    font-size: 1rem;
    color: #666;
    margin-bottom: 2rem;
  }

  .login-form {
    width: 100%;
    display: flex;
    flex-direction: column;

    .full-width-input {
      width: 100%;
      margin-bottom: 1rem;
    }

    .password-field {
      margin-bottom: 0.5rem;
    }

    .toggle-password {
      margin-right: 8px;
      background: none;
      border: none;
    }

    .forgot-password {
      align-self: flex-end;
      color: #3498db;
      text-decoration: none;
      font-size: 0.9rem;

      &:hover {
        text-decoration: underline;
      }
    }

    .sign-in-button {
      width: 80px;
      height: 35px;

      font-size: 1.1rem;
      margin-bottom: 1rem;
      background-color: #151f42;
      color: white;
    }

    .signup-text {
      font-size: 1rem;
      color: #666;
      text-align: left;
      width: 100%;

      .signup-link {
        color: #3498db;
        text-decoration: none;
        font-weight: 500;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .login-container {
    padding: 1.5rem;
  }

  .login-container .login-title {
    font-size: 1.8rem;
  }

  .login-container .login-subtitle {
    font-size: 0.9rem;
  }

  emh-welcome-card-component {
    display: none;
  }
}
