.details-container {
    background-color: white;
}

.details-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 12px;
    margin-top: 10px;
}

.details-table tr {
    border-radius: 8px;
}

.details-table td.key {
    font-weight: 600;
    color: #555;
    padding: 8px 16px;
    width: 40%;
}

.details-table td.value {
    padding: 8px 16px;
    color: #333;
}


.details-table td.key+td.value {
    padding-left: 24px;
}

mat-dialog-content {
    max-height: 400px;
    overflow: auto;
    padding: 16px 0;
}

mat-dialog-title {
    font-size: 20px;
    font-weight: 600;
    color: #1976d2;
    margin-bottom: 12px;
}