.spinner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(128, 128, 128, 0.073);
  z-index: 9999;

  &.fullscreen {
    position: fixed; // Covers the entire viewport
  }
}

.spinner-icon-bg {
  background-image: url("/assets/images/steth-icon.svg");

  filter: invert(50%) sepia(100%) saturate(2000%) hue-rotate(200deg)
    brightness(100%) contrast(100%);

  background-size: contain;
  position: fixed;

  opacity: 0.7;
}
