.details-container {
  background-color: white;
}

.details-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  border-radius: 4px;
  overflow: hidden;

  tr {
    background-color: #2f5e90;
  }
}

.details-table th,
.details-table td {
  padding: 12px 16px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.details-table thead {
  background-color: #36495d;
  color: white;
}

.details-table th.table-header {
  font-weight: 600;
}

.details-table tbody tr:nth-child(odd) {
  background-color: #f5f5f5;
}

.details-table tbody tr:nth-child(even) {
  background-color: #e9ecef;
}

mat-dialog-content {
  max-height: 400px;
  overflow: auto;
  padding: 16px 0;
}

mat-dialog-title {
  font-size: 20px;
  font-weight: 600;
  color: #1976d2;
  margin-bottom: 12px;
}

.close-button {
  background-color: #36495d;
  color: white;
}
.details-header {
  background-color: #36495d;
  color: white;
}
