@import "../patient-dashboard/patient-dashboard.less";
@import "../doctor-dashboard/doctor-dashboard.less";

.section-title {
  font-size: 2rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 1.5rem;
}

.no-orders-message {
  padding: 24px;
  text-align: center;
  color: #6b7280;
}

.order-container {
  margin-bottom: 1rem;
}

.order-card {
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

  &:hover {
    cursor: pointer;
    transform: translateY(-1px);
  }
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.order-id {
  font-weight: 600;
  color: #1a237e;
}

.order-time {
  font-size: 0.875rem;
  color: #777;
}

.order-status-bar {
  color: white;
  font-weight: 600;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  margin-bottom: 0.75rem;
  background-color: #9e9e9e;
  text-align: center;
}

.order-status-bar.ready {
  background-color: #2e7d32;
}

.order-status-bar.collected {
  background-color: #3e4d98;
}

.order-status-bar.created {
  background-color: #97948f;
}

.order-info {
  font-size: 0.875rem;
  color: #555;
}
