.order-details-card {
  margin: 5vw;
  padding: 24px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.order-details-card .mat-card-header {
  background-color: #1a2b40;
  color: #ffffff;
  padding: 16px;
  border-radius: 8px 8px 0 0;
  display: flex;
  align-items: center;
  position: relative;
}
.order-details-card .mat-card-header .card-title {
  margin: 0;
  font-size: 1.5rem;
  flex-grow: 1;
  text-align: center;
}
.order-details-card .mat-card-header .back-button {
  position: absolute;
  left: 10px;
  color: #ffffff;
}
.card-content {
  padding: 16px;
}
.appointment-header {
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 12px;
  margin-bottom: 12px;
}
.appointment-header h3,
.appointment-header p {
  margin: 4px 0;
}
.order-item {
  display: flex;
  flex-direction: column;
}
.order-item-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 16px 0;
}
.item-details h4 {
  margin: 0;
  font-weight: normal;
}
.item-details p {
  margin: 0;
  color: #666;
}
.item-price {
  font-weight: bold;
  color: #3f51b5;
  font-size: 1.1rem;
}
.total-price-container {
  border-top: 2px solid #e0e0e0;
  padding-top: 16px;
  margin-top: 16px;
  text-align: right;
  font-size: 1.3rem;
}
.no-data-message {
  text-align: center;
  color: #888;
  padding: 20px;
}
