.appointment-card {
  margin:15px;
  padding: 40px;
  background-color: white;

  .card-header {
    margin-bottom: 16px;

    h2 {
      margin: 0;
      font-weight: 600;
      font-size: 20px;
    }

    p {
      margin: 4px 0 0 0;
      font-size: 14px;
      color: gray;
    }
  }

  .table-wrapper {
  overflow-x: auto;
  padding: 4px;
  display: flex;
  justify-content: center; 

  table {
    width: auto; 
    min-width: 900px; 
    border-collapse: collapse;

    th.mat-header-cell {
      background: #f2f2f2;
      font-weight: 600;
      text-align: left;
      padding: 12px 8px;
    }

    td.mat-cell {
      padding: 12px 8px;
      text-align: left;
    }

    .no-data {
      text-align: center;
      color: gray;
      font-style: italic;
    }
  }
}
.spinner-container {
    display: flex;
    justify-content: center; 
    align-items: center;     
    height: 100vh;           
    width: 100vw;            
    position: fixed;         
    top: 0;
    left: 0;
  }
  .mat-mdc-table .mat-mdc-header-row {
      background-color: #f0f0f0;
      color: #000;
      border-bottom: 2px solid #aaa;
    }

    .mat-mdc-table {
      border: 3px solid #ccc;
      border-collapse: collapse;
    }

    .mat-mdc-table .mat-mdc-row {
      background-color: #ffffff;
    }


    .mat-mdc-table .mat-mdc-row:hover {
      background-color:#edeaf1;
    }

    .mat-row {
      background-color: #ffffff;
    }

    .mat-row:hover {
      background-color: #ddedf9;
    }

    mat-paginator {
      background-color: white;
      margin: 10px;
      display:flex;
      justify-content: center;    
   
}
 .view-button {
    background-color: #2f4a6e !important;
    color: white;
    }

    
}
@media (max-width: 768px) {
  .appointment-card {
    padding: 10px;

    .card-header h2 {
      font-size: 18px;
    }

    .table-wrapper table {
      min-width: 0;
    }
  }
}
::ng-deep .mat-mdc-option {
  background-color: white !important;  // option background
  
}
