.appointment-container {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: white;
}

.appointment-card {
    width: 100%;
    max-width: 600px;
    border-radius: 8px;
    overflow: hidden;
}

.header {
    background-color: #36495d;
    color: white;
    height: 40px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 4px;
    background-color: white;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
    border-bottom: 1px solid #f0f0f0;
    min-height: 20px;
    align-items: center;
}

.detail-row:nth-child(odd) {
    background-color: #eeebf3;
}

.detail-row:nth-child(even) {
    background-color: #eeebf3;    
}

.label {
    font-weight: 500;
    color: #555;
    width: 140px;
    flex-shrink: 0;
    font-size: 14px;
}

.value {
    color: #333;
    flex: 1;
    font-size: 14px;
    word-wrap: break-word;
}

.footer {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    border-top: 1px solid #e0e0e0;
    background-color: white;
}

.footer button {
    margin-left: 10px;
}

.mat-raised-button {
    box-shadow: none;
}

.view-button {
    background-color: #2f4a6e !important;
    color: white;

    .mdc-button {
        color: white;
    }
}

.back {
    background-color: #e0d5ec !important;

}

::ng-deep .mdc-button .mdc-button__label {
    color: white;

}
.spinner-container {
    display: flex;
    justify-content: center; 
    align-items: center;     
    height: 100vh;           
    width: 100vw;            
    position: fixed;         
    top: 0;
    left: 0;
  }