.add-new-medicine {
    background-color: white;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    //padding: 16px;
    box-sizing: border-box;
    min-height: 100%;
}

.prescription-card {
    padding: 0.5rem;
    //border-radius: 12px;
    background: #fff;
    max-width: 100vw;
    align-items: center;
    box-shadow: none !important;
    //min-height:100%;
    //margin: 1.5rem auto;
}

.section {
    margin-top: 0.5rem;

}

.medicines-bar {
    background-color: #fafafa;    
    height: 50px;    
    display: flex;
    align-items: center;   
    justify-content: center;
    
}

.medicines-bar h3 {
    margin: 0;   
}

.patient-section {
    margin-bottom: 25px;
    padding: 15px;
    background-color: #4a67e6;    
    border-radius: 8px;
    display: inline-block;
}

.patient-section .section-heading {
    margin-bottom: 12px;
    font-size: 18px;
    font-weight: 600;    
}

.patient-info {
    display: flex;
    gap: 40px;    
    align-items: center;
}

.patient-field .label {
    font-weight: 500;    
}

.patient-field .value {
    font-weight: 600;
    color: #111;
}

.full-width {
    width: 100%;
}

.medicines-header {
    display: grid;
    grid-template-columns: 3fr 1fr 2.5fr 2fr 0.5fr;
    font-weight: 600;
    margin-bottom: 0.5rem;
    padding: 0.75rem;
    background-color: #f3f4f6;
    border-radius: 8px;

    justify-items: center;   
    align-items: center;     
    text-align: center;    
}

.medicine-row {
    display: grid;
    grid-template-columns: 3fr 1fr 2.5fr 2fr 0.5fr;
    align-items: center;
    gap: 0.5rem;
    background: #fafafa;
    margin: 0.4rem 0;
    padding: 0.25rem;
    border-radius: 10px;
}

.med-name {
    width: 92%;
    margin-top: 0.5rem;
    height: 60px;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 0.2rem;

    input[type="number"] {
        width: 36px;
        text-align: center;
        font-size: 0.85rem;
        padding: 2px;
    }

}

.time-slots {
    display: flex;
    flex-wrap: wrap;
    gap: 0.3rem;
}

.slot-chip {
    min-width: 36px;
    height: 30px;
    border-radius: 15px;
    font-size: 0.75rem;
    padding: 0 10px;
    background: #eee;

    &.selected {
        background-color: #7c3aed;
        color: white;
    }
}

.price,
.delete {
    text-align: center;
    font-weight: 600;
}

.add-medicine-wrapper {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    color: #6b7280;
}

.bottom-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;

    .total-price {
        font-size: 1.1rem;
    }

    button {
        min-width: 100px;
    }
}

.centered-number {
    text-align: center;
}

.message-box {
    display: flex; 
    flex-direction: column;
    .message {
        color: rgb(14, 13, 13); 
        font-style: italic; 
        margin: 2px;
        padding:5px;
        background-color: rgb(147, 147, 145);
    }
}

.actions-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10px;
    gap:10px;
}

.actions-row .total-price {
    font-size: 16px;
}

.submit-row {
    text-align: right;

    .submit-but {
        border-radius: 12px;
    }
}

.total-price-box {
    background-color: #f3f4f6;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 16px;
}

.add-button {
    background-color: #f3f4f6;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 500;
}

::ng-deep .mat-mdc-form-field .mdc-text-field--filled:not(.mdc-text-field--disabled) {
    background-color: #f3f4f6;
}

::ng-deep .add-new-order-container .mat-mdc-option.mdc-list-item--selected:not(.mdc-list-item--disabled):not(.mat-mdc-option-multiple) {
    background-color: #f3f4f6 !important;
}

.no-medicines {
    margin:10px;
    padding:10px;   
    color:#4A67E6;
}

 .spinner-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }