.mat-mdc-card {
  margin: 5vw;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.mat-mdc-table {
  margin-top: 20px;
}
.cdk-header-row {
  background-color: #151f42;
  color: #ffffff;
  padding: 16px;
  border-radius: 8px 8px 0 0;
}

.cdk-header-row .mat-mdc-header-cell:last-child {
  padding-left: 26px;
}
.mat-card-title {
  margin: 0;
  font-size: 1.5rem;
}

table {
  width: 100%;
}

.mat-mdc-row:hover {
  background-color: #a4a8d71b;
}

.slot-buttons {
  display: flex;
  gap: 4px;
}

.total-cost-container {
  display: flex;
  justify-content: flex-end;
  padding: 16px 0;
  font-size: 1.2rem;
}

.truncate-text {
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.search-bar-container {
  display: flex;
  margin-top: 20px;
  .search-bar {
    width: 100%;
    margin: 0 20px;
  }
  .mat-mdc-form-field-bottom-align {
    display: none;
  }
}

.ready-button {
  color: #257128 !important;
}
.collected-button {
  color: #842784 !important;
}
