:host {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f3f4f6;
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
}

.container {
  padding: 1rem;
  width: 100%;
  max-width: 48rem;
}

@media (min-width: 640px) {
  .container {
    padding: 2rem;
  }
}

@media (min-width: 768px) {
  .container {
    padding: 3rem;
  }
}

.card {
  background-color: white;
  box-shadow:
    0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -4px rgb(0 0 0 / 0.1);
  border-radius: 1rem;
  padding: 1.5rem;
}

@media (min-width: 640px) {
  .card {
    padding: 2rem;
  }
}

@media (min-width: 768px) {
  .card {
    padding: 2.5rem;
  }
}

.title {
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.subtitle {
  color: #6b7280;
  margin-bottom: 2rem;
}

.section-container {
  margin-bottom: 1.5rem;
}

.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.doctor-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.doctor-card {
  border-radius: 0.75rem;
  border: 1px solid #e5e7eb;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.doctor-card:hover {
  border-color: #d1d5db;
}

.doctor-card-active {
  border-color: #2563eb;
  box-shadow: 0 0 0 2px #3b82f6;
  background-color: #eff6ff;
}

.doctor-name {
  font-weight: 700;
  font-size: 1.125rem;
  color: #1f2937;
}

.doctor-specialty {
  color: #6b7280;
  font-size: 0.875rem;
}

.doctor-availability {
  color: #9ca3af;
  font-size: 0.75rem;
  margin-top: 0.5rem;
}

.input-container {
  position: relative;
}

.input {
  box-sizing: border-box;
  width: 100%;
  padding: 0.5rem 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.75rem;
  color: #374151;
  outline: none;
  transition: all 0.2s ease;
}

.input:focus {
  box-shadow: 0 0 0 2px #3b82f6;
}

.input-subtitle {
  color: #6b7280;
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

.button {
  width: 100%;
  padding: 0.75rem;
  font-weight: 600;
  border-radius: 0.75rem;
  transition: all 0.2s ease;
}

.primary-button {
  background-color: #1e3a8a;
  color: white;
}

.primary-button:hover:not(:disabled) {
  background-color: #1e40af;
}

.primary-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.secondary-button {
  border: 1px solid #d1d5db;
  color: #4b5563;
  background-color: transparent;
}

.secondary-button:hover {
  background-color: #f3f4f6;
}

.time-slots-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 0.5rem;
}

@media (min-width: 640px) {
  .time-slots-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.time-slot-button {
  padding: 0.5rem 0.75rem;
  border-radius: 0.75rem;
  border: 1px solid #e5e7eb;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s ease;
  background-color: white;
  color: #1f2937;
}

.time-slot-button:hover:not(.time-slot-disabled):not(.time-slot-selected) {
  background-color: #f3f4f6;
}

.time-slot-selected {
  background-color: #2563eb;
  color: white;
  border-color: #2563eb;
}

.time-slot-disabled {
  background-color: #e5e7eb;
  color: #6b7280;
  border-color: #e5e7eb;
  cursor: not-allowed;
}

.error-message {
  color: #ef4444;
  font-weight: 600;
}

.info-section {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background-color: #f3f4f6;
  border-radius: 0.75rem;
  border: 1px solid #e5e7eb;
}

.info-text {
  color: #6b7280;
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.input-label {
  display: block;
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.textarea {
  width: 100%;
  border: 1px solid #e5e7eb;
  border-radius: 0.75rem;
  color: #374151;
  outline: none;
  transition: all 0.2s ease;
  resize: none;
}

.textarea:focus {
  box-shadow: 0 0 0 2px #3b82f6;
}

.button-row {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}
