.welcome-card-container {
  display: flex;
  flex-direction: column;
  height: 100%;

  .doctor-image {
    background-image: url("/assets/images/welcome-doctor.png");
    flex-basis: 50%;
    max-height: 400px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .welcome-text-box {
    background-color: #2f3857;
    color: white;
    padding: 4rem;
    display: flex;
    flex-direction: column;

    text-align: left;
    flex-grow: 1;

    .welcome-title {
      margin-bottom: 1rem;
      line-height: 1.2;

      .app-name {
        font-weight: 600;
        font-size: 1.8rem;
      }
    }

    .welcome-description {
      font-size: 1rem;
      line-height: 1.5;
      max-width: 90%;
    }
  }
}
