.user-profile-wrapper {
	padding: 1.5rem;
	max-width: 80%;
	margin: 0.5rem auto;
	border-radius: 12px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	background-color: white;
	font-size: 20px;
}

.section-account {
	background-color: white;
}
.profile-heading {
	margin: 0.5rem 0 !important;
	font-size: 0.9rem;
	font-family: sans-serif;
    font-weight: 600;
}
.spinner-container {
    display: flex;
    justify-content: center; 
    align-items: center;     
    height: 100vh;           
    width: 100vw;            
    position: fixed;         
    top: 0;
    left: 0;
  }

.user-profile-container {
	display: flex;
	flex-direction: column;	
}

.section-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.dob-profile {
	margin-bottom: -10px;
}

.contact {
	margin-top: -15px;
}

.contact-profile,
.dob-profile {
	margin-bottom: 0 !important;
}

.section-note {
	font-size: 0.85rem;
	color: black;
	margin-bottom: 1rem;
    font-weight: 400;
}

.edit-icon {
	cursor: pointer;
	color: #666;
}


.profile {
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
	margin-top: 1rem;

}


.profile.account-profile .first-col {
	flex: 0 0 40%;
	max-width: 100%;
}

.profile.account-profile .second-col {
	flex: 0 0 40%;
	max-width: 100%;
}

.profile.account-profile .third-col {
	display: none;
}

.profile.dob-profile .first-col {
	flex: 0 0 40%;
	max-width: 100%;
}

.profile.dob-profile .second-col {
	flex: 0 0 60%;
	max-width: 100%;
}

.profile.dob-profile .third-col {
	display: none;
}

.profile.contact-profile .first-col {
	flex: 0 0 40%;
	max-width: 40%;
}

.profile.contact-profile .second-col {
	flex: 0 0 40%;
	max-width: 100%;
}

.profile.contact-profile .third-col {
	display : none
}

.profile.password-profile .first-col.label-col {
	flex: 0 0 20%;
	max-width: 100%;
	display: flex;
	align-items: center;
	font-weight: 500;
}

.profile.password-profile .second-col.col-input {
	flex: 0 0 40%;
	max-width: 100%;
}



.password-profile {
	gap: 0 !important;
}

.profile.pass .first-col.label-col {
	flex: 0 0 20%;
	max-width: 100%;
}

.profile.pass .second-col.col-input {
	flex: 0 0 40%;
	max-width: 100;
}

.profile.col mat-form-field {
	width: 100%;
}

.phone-col {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.flag {
	width: 28px;
	height: 18px;
	border-radius: 2px;
}

.thick-divider {
	height: 1px;
	background-color: #000;
}

.pass {
	font-size: 0.9rem;
	margin: 0 !important;
	gap: 0 !important;
}


.buttons-col {
	display: flex;
	gap: 1rem;
	justify-content: flex-end;
}

.update-btn {
	background-color: #36495d !important;
}

.cancel-btn {
	color: black !important;
	background-color: #f5f5f5 !important;
}

::ng-deep .mat-mdc-text-field-wrapper {
	background-color: #e9e8e8;
	border-radius: 6px;
}

.password-width {
	width: 95%;
}

.full-width {
	width: 100%;
}

.bigger-flag {
	margin-top: -15px;
	padding: 5px;
}

.error-text {
	color: red;
}

@media (max-width: 600px) {

	.profile {
		flex-direction: column !important;
		gap: 0.75rem;
	}

	.col-label {
		width: 100% !important;
		margin-bottom: 0.25rem;
	}

	.password-width {
		width: 100%;
	}

	.col-input,
	.col,
	.first-col,
	.second-col,
	.third-col,
	.phone-input {
		width: 100% !important;
		max-width: 100% !important;
	}


	.pass {
		margin-top: 0.5rem;
	}


	.buttons-col {
		flex-direction: column;
		gap: 0.5rem;
		align-items: stretch;
	}
}

::ng-deep .mat-mdc-text-field .mat-mdc-text-field-wrapper {
	padding-top: 0.25rem !important;
	padding-bottom: 0.25rem !important;
}

::ng-deep .mat-mdc-text-field .mat-mdc-text-field-input {
	padding: 0.25rem 0;
	font-size: 14px;
}

.dob-profile .first-col {
	width: 30%;
}

.dob-profile .second-col {
	width: 30%;
}

.dob-profile .third-col {
	width: 40%;
}


@media (max-width: 600px) {
	.dob-profile .col {
		width: 100% !important;
		margin-right: 0;
	}
}