/* You can add global styles to this file, and also import other style files */
html,
body {
  height: 100vh;
  margin: 0;

  font: inter;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  font-weight: 300;
}

app-root {
  display: block;
  height: 100%;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
