.view-details-container {
    background-color: white;
}
.content {
    max-height:100%;
    //overflow:auto;
}
.view-details-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 12px;
    margin-top: 10px;
}

.view-details-table tr {
    border-radius: 8px;
}

.view-details-table td.key {
    font-weight: 600;
    color: #555;
    padding: 8px 16px;
    width: 40%;
}

.view-details-table td.value {
    padding: 8px 16px;
    color: #333;
}


.view-details-table td.key+td.value {
    padding-left: 24px;
}

mat-dialog-content {
    max-height: 400px;
    overflow: auto;
    padding: 16px 0;
}

mat-dialog-title {
    font-size: 20px;
    font-weight: 600;
    color: #1976d2;
    margin-bottom: 12px;
}

.close-button {
    background-color:#36495d; 
    color:white
}
.view-details-header {
    background-color:#36495d; 
    color:white
}

.view-button {
    background-color: #2f4a6e !important;
    color: white;   
}

.back {
    background-color: #d2cfd6 !important;
    color: white;
    width:110px;
}